# jrcmd

./: .gitignore  CLAUDE.md  LICENSE  README.md  RELEASE_NOTES.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: DEVELOPER_GUIDE.md  advanced-rate-limiting-design.md  business-rule-exception-spec.md  concurrency-implementation.md  connection-pool-config.md  create process manager wrapper initial prompt.md  execute-process-manager-wrapper-spec.md  issues-01.md  java-implementation-spec.md  maven-central-publishing-plan.md  payment-processing-spec.md  process-batch-spec.md  rate-limiting-plan.md  schema-and-e2e-enhancement-spec.md  sp_issues.md
docs/java-spec/: 01-domain-models.md  02-pgmq-client.md  03-repositories.md  04-handler-registry.md  05-worker.md  06-command-bus.md  07-troubleshooting.md  08-spring-integration.md  09-testing.md  10-process.md  11-admin-ui.md
scripts/: monitor_blocked_queries.sh  monitor_locks.sh  publish-maven-central.sh  run-demo-ui.sh  run-demo-workers.sh
src/main/java/com/commandbus/: CommandBusAutoConfiguration.java  CommandBusProperties.java  WorkerAutoStartConfiguration.java
src/main/java/com/commandbus/api/: CommandBus.java
src/main/java/com/commandbus/api/impl/: DefaultCommandBus.java
src/main/java/com/commandbus/exception/: BatchNotFoundException.java  BusinessRuleException.java  CommandBusException.java  CommandNotFoundException.java  DuplicateCommandException.java  HandlerAlreadyRegisteredException.java  HandlerNotFoundException.java  InvalidOperationException.java  PermanentCommandException.java  TransientCommandException.java
src/main/java/com/commandbus/handler/: CommandHandler.java  Handler.java  HandlerRegistry.java
src/main/java/com/commandbus/handler/impl/: DefaultHandlerRegistry.java
src/main/java/com/commandbus/health/: CommandBusHealthIndicator.java  HealthAutoConfiguration.java  WorkerHealthIndicator.java
src/main/java/com/commandbus/model/: AuditEvent.java  AuditEventType.java  BatchCommand.java  BatchMetadata.java  BatchSendResult.java  BatchStatus.java  Command.java  CommandMetadata.java  CommandStatus.java  CreateBatchResult.java  HandlerContext.java  PgmqMessage.java  Reply.java  ReplyOutcome.java  SendRequest.java  SendResult.java  TroubleshootingItem.java
src/main/java/com/commandbus/ops/: TroubleshootingQueue.java
src/main/java/com/commandbus/ops/impl/: DefaultTroubleshootingQueue.java
src/main/java/com/commandbus/pgmq/: PgmqClient.java  QueueNames.java
src/main/java/com/commandbus/pgmq/impl/: JdbcPgmqClient.java
src/main/java/com/commandbus/policy/: RetryPolicy.java
src/main/java/com/commandbus/process/: BaseProcessManager.java  JdbcProcessRepository.java  MapProcessState.java  ProcessAuditEntry.java  ProcessAutoConfiguration.java  ProcessCommand.java  ProcessMetadata.java  ProcessReplyRouter.java  ProcessRepository.java  ProcessResponse.java  ProcessState.java  ProcessStatus.java
src/main/java/com/commandbus/repository/: AuditRepository.java  BatchRepository.java  CommandRepository.java
src/main/java/com/commandbus/repository/impl/: JdbcAuditRepository.java  JdbcBatchRepository.java  JdbcCommandRepository.java
src/main/java/com/commandbus/worker/: Worker.java  WorkerBuilder.java  WorkerProperties.java
src/main/java/com/commandbus/worker/impl/: DefaultWorker.java
src/main/java/com/ivamare/commandbus/: CommandBusAutoConfiguration.java  CommandBusProperties.java  WorkerAutoStartConfiguration.java
src/main/java/com/ivamare/commandbus/api/: CommandBus.java
src/main/resources/db/migration/: V001__commandbus_schema.sql  V002__pgmq_queues.sql  V003__e2e_schema.sql  V005__payment_schema.sql  V007__sp_update_process_state.sql  V009__pending_execution_model.sql
src/main/resources/db/migration_backup/: V006__pending_queues.sql  V008__process_step_schema.sql  V010__atomic_step_audit.sql  V011__process_claim_procedures.sql
src/test/java/com/commandbus/: CommandBusAutoConfigurationTest.java  CommandBusPropertiesTest.java  WorkerAutoStartConfigurationTest.java
src/test/java/com/commandbus/e2e/: E2ETestApplication.java
src/test/java/com/commandbus/exception/: ExceptionTest.java
src/test/java/com/commandbus/health/: CommandBusHealthIndicatorTest.java  HealthAutoConfigurationTest.java  WorkerHealthIndicatorTest.java
src/test/java/com/commandbus/model/: AuditEventTest.java  BatchCommandTest.java  BatchMetadataTest.java  BatchStatusTest.java  CommandMetadataTest.java  CommandStatusTest.java  CommandTest.java  HandlerContextTest.java  PgmqMessageTest.java  ReplyOutcomeTest.java  ReplyTest.java  TroubleshootingItemTest.java
src/test/java/com/commandbus/pgmq/: QueueNamesTest.java
src/test/java/com/commandbus/policy/: RetryPolicyTest.java
src/test/java/com/commandbus/process/: BaseProcessManagerTest.java  JdbcProcessRepositoryTest.java  ProcessAuditEntryTest.java  ProcessAutoConfigurationTest.java  ProcessCommandTest.java  ProcessMetadataTest.java  ProcessReplyRouterTest.java  ProcessResponseTest.java  ProcessStatusTest.java
src/test/java/com/commandbus/worker/: WorkerBuilderTest.java  WorkerPropertiesTest.java
src/test/java/com/ivamare/commandbus/: CommandBusAutoConfigurationTest.java  CommandBusPropertiesTest.java  WorkerAutoStartConfigurationTest.java
src/test/resources/: application-e2e.yml  application-ui.yml  application-worker.yml
src/test/resources/static/css/: e2e.css
src/test/resources/templates/e2e/: error-standalone.html
src/test/resources/templates/e2e/layout/: main.html
src/test/resources/templates/e2e/pages/: approvals.html  batch_detail.html  batch_new.html  batches.html  command_detail.html  commands.html  dashboard.html  error.html  payment_batch_detail.html  payment_batch_new.html  payment_batches.html  payment_detail.html  payment_new.html  payments.html  pending_network.html  process_batch_detail.html  process_batch_new.html  process_batches.html  process_detail.html  processes.html  queues.html  send_command.html  tsq.html
(+249 files in other folders)
